# shardingsphereexample

./: DDL.sql  README.md  pom.xml
custom-test/: pom.xml
custom-test/src/main/java/com/example/customtest/: CustomTestApplication.java
custom-test/src/main/java/com/example/customtest/domain/: TOrder.java  TOrderItem.java  TTest.java
custom-test/src/main/java/com/example/customtest/mapper/: TOrderItemMapper.java  TOrderMapper.java  TTestMapper.java
custom-test/src/main/java/com/example/customtest/service/: TOrderItemService.java  TOrderService.java  TTestService.java
custom-test/src/main/java/com/example/customtest/service/impl/: TOrderItemServiceImpl.java  TOrderServiceImpl.java  TTestServiceImpl.java
custom-test/src/main/resources/: DDL1.sql  DDL2.sql  DDL3.sql  application.properties
custom-test/src/main/resources/mapperxml/: TTestMapper.xml
custom-test/src/test/java/com/example/shardingsphere/: CustomTestApplicationTests.java
custom-test/src/test/java/com/example/subtable/service/: CustomTest.java  TOrderItemServiceTest.java  TOrderServiceTest.java  TTestServiceTest.java  TTestServiceTest1.java
sub-database/: pom.xml
sub-database-and-sub-table/: pom.xml
sub-database-and-sub-table/src/main/java/com/example/subdatabaseandsubtable/: SubDatabaseAndSubTableApplication.java
sub-database-and-sub-table/src/main/java/com/example/subdatabaseandsubtable/domain/: TOrder.java  TOrderItem.java
sub-database-and-sub-table/src/main/java/com/example/subdatabaseandsubtable/mapper/: TOrderItemMapper.java  TOrderMapper.java
sub-database-and-sub-table/src/main/java/com/example/subdatabaseandsubtable/service/: TOrderItemService.java  TOrderService.java
sub-database-and-sub-table/src/main/java/com/example/subdatabaseandsubtable/service/impl/: TOrderItemServiceImpl.java  TOrderServiceImpl.java
sub-database-and-sub-table/src/main/resources/: application.properties
sub-database-and-sub-table/src/test/java/com/example/shardingsphere/: SubDatabaseAndSubTableApplicationTests.java
sub-database-and-sub-table/src/test/java/com/example/subtable/service/: TOrderItemServiceTest.java  TOrderServiceTest.java
sub-database/src/main/java/com/example/subdatabase/: SubDatabaseApplication.java
sub-database/src/main/java/com/example/subdatabase/domain/: TOrder.java  TOrderItem.java
sub-database/src/main/java/com/example/subdatabase/mapper/: TOrderItemMapper.java  TOrderMapper.java
sub-database/src/main/java/com/example/subdatabase/service/: TOrderItemService.java  TOrderService.java
sub-database/src/main/java/com/example/subdatabase/service/impl/: TOrderItemServiceImpl.java  TOrderServiceImpl.java
sub-database/src/main/resources/: application.properties
sub-database/src/test/java/com/example/shardingsphere/: SubDatabaseApplicationTests.java
sub-database/src/test/java/com/example/subtable/service/: TOrderItemServiceTest.java  TOrderServiceTest.java
sub-table/: pom.xml
sub-table/src/main/java/com/example/subtable/: SubTableApplication.java
sub-table/src/main/java/com/example/subtable/domain/: TOrder.java  TOrderItem.java
sub-table/src/main/java/com/example/subtable/mapper/: TOrderItemMapper.java  TOrderMapper.java
sub-table/src/main/java/com/example/subtable/service/: TOrderItemService.java  TOrderService.java
sub-table/src/main/java/com/example/subtable/service/impl/: TOrderItemServiceImpl.java  TOrderServiceImpl.java
sub-table/src/main/resources/: application.properties
sub-table/src/test/java/com/example/shardingsphere/: SubTableApplicationTests.java
sub-table/src/test/java/com/example/subtable/service/: TOrderItemServiceTest.java  TOrderServiceTest.java
